{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}
